/* iPhone Portrait Display */
@media screen and (orientation: portrait) {
	.program-mobile.live {
		p:last-child:before {
			content:"LIVE";
			background-color:#d10500;
			text-transform:uppercase;
			color:#fffee6;
			font-size: 0.55rem;
			text-shadow:0 1px #823a62;
			padding:0.0rem 2px 0.065rem;
			position:relative;
			bottom:0.15rem!important;
			left:1px;
			margin-right:2px;
			border-right:1px inset #f0f0f0;
			border-bottom:1px inset rgba(255,255,255,.95);
		}
	}
}

@media screen and (orientation: landscape) {
	html.ua-mobile, body.mobile {
		min-height: 100%!important;
	}
	ul {
		margin-bottom: 0!important;
	}
}

@media screen and (device-aspect-ratio: 40/71), (min-width: 320px) and (max-width: 640px) {
	
	html, * html, .ua-desktop, .ua-mobile, body {margin-top:0!important; margin-bottom:0!important;height:100%!important;}

	.mobile {
	/* font defaults */
		h3 {
			line-height: 1.5rem;
			font-size: 1.15rem;
			font-weight: bold;
		} 
		p {
			line-height: 1.3rem;
		}
	/* begin mobile theme */
		#masthead {
			display: none!important;
		}
		#page {
			height: 100%;
			margin: 0;
			padding: 0;

			.date-divider {
				padding: .5em 15px;
				background: #001830;
				color: #fff;
				font-size: 0.95rem;
				font-weight: bold;
				font-family: Helvetica,Arial,sans-serif;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
			.rugby-programs {
				margin-bottom: 0;

				.programs {
					margin: 0;
					
					.program-wrapper {
						border: 1px solid #b3b3b3;
						background: #f0f0f0;
						background-image: linear-gradient(#eee,#ddd);
						display: block;
						margin-bottom: -1px;
						padding: 0;
						.column {
							float: none!important;
						}
						
						div:not(.program-mobile){
							display:none;
						}
						
						.program-mobile {
							padding: 10px 20px;
							color: #333;
							/* font-size: 14px; */
							font-weight: bold!important;
							
							h3, p {
								margin-bottom: 0;
								text-overflow: ellipsis;
								text-shadow: 0 1px 0 #fff!important;
							}
							p {
								&:after {
									font-size: 0.15em;
								}
							}		
						}
						&:first-child {
							.program-mobile {
								margin-top:28px;
							}
						}
					}
				}
			}
		}
	}

	.mobile {
		#wpadminbar {
			top: -46px!important;
		}
		ul {
			margin-left: 0!important;
		}
		.program-mobile.live {
			p:last-child:before {
				content:"LIVE";
				background-color:#d10500;
				text-transform:uppercase;
				color:#fffee6;
				text-shadow:0 1px #823a62;
				padding:0.0rem 2px 0.065rem;
				position:relative;
				bottom:0.2rem;
				left:1px;
				margin-right:2px;
				border-right:1px inset #f0f0f0;
				border-bottom:1px inset rgba(255,255,255,.95);
			}
		}
}
	
}